# Automation

./: README.md  Tutorial List.docx  azure-pipelines.yml  conftest.py  pom.xml  pytest.ini  req.txt  test_py.py  testing.dtd  testing.xml
CSharp_dotNET/: .gitignore
CSharp_dotNET/Dotnet/: UnitTest1.cs
JSON/: package-lock.json  package.json
Playwright/: conftest.py  first_test.py  package.json  playwright.config.js  pytest.ini  requirements.txt
Playwright/api/: test_api_get.py  test_api_header.py  test_api_post.py
Playwright/pages/: orangehome_page.py  orangelogin_page.py
Playwright/tests/: test_DataDriven.py  test_contact.py  test_data.csv  test_first.py  test_google.py  test_jasondata.json  test_javascript.js  test_orange.py  test_record.py
Python/: .gitignore  calculator.py  collections.py  constructor.py  loops.py  main.py  numbers.py  oops.py  strings.py  test_python.txt
Python/scripts/: HelloPython.py
Python/subdir/: HelloPython.py
Selenium/: report.html
Selenium/SeleniumPython/: pyvenv.cfg
Selenium/SeleniumPython/Scripts/: activate  activate.bat  activate.fish
Selenium/SeleniumPython/tests/: testDemoPytest.py  testElement.py  testPytest.py  testRecordEdge.py  testSelenium.py
XML/: children.xml  children.xsd  first_xml.xml  first_xsd.xsd  students.xml  students.xsl
pages/: orange_home.py  orange_login.py
reports/: report11.html
src/main/java/base/: BaseTest.java
src/main/java/com/selenium/framework/: FirstMavenScript.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Log.java
src/test/java/test/: Browser.java  FirstTest.java  LoginTest.java
tests/: firstRecord.py  first_test.py  test_POM.py  test_google.py  test_sample.py
