[pytest]
adopts = -p no:warnings
testpaths = tests
# This is a pytest configuration file.
# It specifies the options to be used when running tests with pytest.
# The 'addopts' option is used to specify additional command-line options.
# The 'testpaths' option specifies the directories where pytest will look for tests.
